*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

main{
   max-width:1440px;
   width:90%;
   margin:auto;
   height:100vh;
}

.grid{
    display:grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-areas: 
    'header header header'
    'content content news-bar'
    'articles articles articles';
   
}

.mobile{
    display:none;
}




.header{
    grid-area: header;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top:30px;
}

.nav-bar,.nav-ul{
    display:flex;
}

.list{
    color: hsl(233, 8%, 79%);
    font-size:1rem;
    padding:0 0.9rem;
    font-weight:400;
    font-family:'Inter';
}
.list:hover{
  color:hsl(35, 77%, 62%);
}

.logo>img{
    width:4.3rem;
    height:3.1rem;
}

.content{
    grid-area: content;
    margin-top:3.75rem;
    margin-bottom:20px;
}
.mobile{
    display:none;
}
.main-image{
    width:100%;
    object-fit: cover;
}
.title{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top:1.5rem;
}

h1{
    color:hsl(240, 100%, 5%);
    font-family: 'Intro';
    font-weight: 800;
    font-size: 3.5rem;
}

.paragraph>p{
    font-size:1.1rem;
    color:hsl(236, 13%, 42%);
    font-weight:400;
    font-family: 'Intro';
    letter-spacing: 0.03rem;
    padding-top:1rem;
    padding-bottom:1.3rem;
    line-height: 1.2;
}

.paragraph{
    padding-left:1.5rem;
}
.btn{
    color:hsl(36, 100%, 99%);
    font-weight: 700;
    font-family: 'Intro';
    font-size:1.2rem;
    background-color:hsl(240, 100%, 5%);
    letter-spacing: 1.5px;
    padding:15px 20px;
    cursor: pointer;
    margin-top:2rem;
    border:none;
}
.btn:hover{
    background-color: hsl(5, 85%, 63%);
}

.news-bar{
    grid-area: news-bar;
    margin-top:3.75rem;
    margin-left:3.75rem;
     background-color:hsl(240, 100%, 5%);  
    display:flex;
    flex-direction: column;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:20px;
   
}

h4{
    font-size:2.1rem;
    padding-bottom:1.5rem;
    cursor:pointer;
    font-family:'Intro';
     color:hsl(36, 100%, 99%); 
}

h5{
    font-size:1.2rem;
     padding-bottom:1rem; 
     color:hsl(36, 100%, 99%); 
    font-family:'Intro';
    font-weight:700;
    cursor:pointer;
}

 .news{
    padding-bottom:2rem;
    padding-top:1.5rem;
    border-bottom:solid 1px hsl(233, 8%, 79%);
} 

.newss{
    padding-top:1.5rem;
}
h4:hover{
   color:hsl(35, 77%, 62%);
}
h5:hover{
    color:hsl(35, 77%, 62%);
 }


 .news-text{
    font-family:'Intro';
    font-weight: 400;
    font-size:1rem;
    color:  hsl(233, 8%, 79%);
    line-height: 1.4;
    letter-spacing: 0.5px;
 }

 .articles{
    grid-area: articles;
    display: flex;
    margin-top:30px;
    margin-bottom:50px;
    justify-content: space-between;
    align-items: center;
 }

  .article{
    display:flex; 
    justify-content: center;  
    align-items: center;
 } 


h6{
    color:hsl(233, 8%, 79%);
    font-size:1.5rem;
}

.about-title{
    color:hsl(240, 100%, 5%);
    font-size:1rem;
    font-weight:800;
    font-family:'Intro';
    cursor:pointer;
    padding:1rem 0;
}
.about-title:hover{
    color:hsl(5, 85%, 63%);
}
.about{
    padding:0 1rem;
}



 .menu-bar{
    display:none;
    cursor:pointer;
} 
.none{
    display:none;
}

.nav-mobile-div{
    position:absolute;
    top:0;
    right:0;
    height:100vh;
    width:50vw;
    background-color:hsl(36, 100%, 99%);
    border:solid 1px hsl(233, 8%, 79%);
}
.close{
    font-size:40px;
    cursor: pointer;
    text-align: right;
    padding:20px;
}
.nav-ul-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  
}
.nav-ul-mobile>li{
  padding:4rem 1rem;
}
 .list-mobile{
    font-size:2rem;  
    color:hsl(240, 100%, 5%);
    font-family:'Intro';
    font-weight: 700;
    cursor:pointer;
 
} 
.list-mobile:hover{
    color: hsl(5, 85%, 63%);
}

@media (max-width:1024px){
    .grid{
        display:grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        'header'
        'content'
        'news-bar'
        'articles';
       
    }
   
    .menu-bar{
        display:block;
    }
     
  
    .nav-div{
        display:none;
    }
    
   .desktop{
    display:none;
   }
   .mobile{
    display:block;
   }

   .news-bar{
    grid-area: news-bar;
    margin-top:0rem;
    margin-left:0rem;
     background-color:hsl(240, 100%, 5%);  
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:30px;
    margin-bottom:20px;
   
}

.btn{
   
    background-color:hsl(5, 85%, 63%);
   
}

   .articles{
    grid-area: articles;
    display: flex;
    margin-top:30px;
    margin-bottom:50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;  
    width:100%;
 } 
.article{
    display:flex;
    justify-content: center;
    align-items: center;
} 
 



 
}